{
  "name": "lospec-emoji-archive-validation",
  "version": "1.0.0",
  "main": "validate.js",
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "scripts": {
	"validate": "node validate.js",
	"quantize": "node quantize.js",
	"scale": "node scale.js 4"
  },
  "type": "module"
}
